// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		690BE08A24A8F2BD000A1A0D /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 690BE08924A8F2BD000A1A0D /* LocationService.swift */; };
		690BE08C24A8F8D8000A1A0D /* AuthorHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 690BE08B24A8F8D8000A1A0D /* AuthorHeaderView.xib */; };
		6991D3A424A87FE2009ADFAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3A324A87FE2009ADFAA /* AppDelegate.swift */; };
		6991D3A624A87FE2009ADFAA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3A524A87FE2009ADFAA /* SceneDelegate.swift */; };
		6991D3AB24A87FE3009ADFAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6991D3A924A87FE2009ADFAA /* Main.storyboard */; };
		6991D3AD24A87FE4009ADFAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6991D3AC24A87FE4009ADFAA /* Assets.xcassets */; };
		6991D3B024A87FE4009ADFAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6991D3AE24A87FE4009ADFAA /* LaunchScreen.storyboard */; };
		6991D3BB24A87FE4009ADFAA /* MicroBlogTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3BA24A87FE4009ADFAA /* MicroBlogTests.swift */; };
		6991D3C624A87FE4009ADFAA /* MicroBlogUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3C524A87FE4009ADFAA /* MicroBlogUITests.swift */; };
		6991D3D524A8811E009ADFAA /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3D424A8811E009ADFAA /* Author.swift */; };
		6991D3D724A8818F009ADFAA /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3D624A8818F009ADFAA /* Address.swift */; };
		6991D3D924A8821C009ADFAA /* Posts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3D824A8821C009ADFAA /* Posts.swift */; };
		6991D3DB24A8823F009ADFAA /* Comments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3DA24A8823F009ADFAA /* Comments.swift */; };
		6991D3DD24A882B2009ADFAA /* APIClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3DC24A882B2009ADFAA /* APIClientTests.swift */; };
		6991D3E024A8834D009ADFAA /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3DF24A8834D009ADFAA /* APIClient.swift */; };
		6991D3E224A88A72009ADFAA /* MockURLProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3E124A88A72009ADFAA /* MockURLProtocol.swift */; };
		6991D3E524A89A70009ADFAA /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3E424A89A70009ADFAA /* Cache.swift */; };
		6991D3E724A89A89009ADFAA /* CacheTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3E624A89A89009ADFAA /* CacheTests.swift */; };
		6991D3EA24A8A819009ADFAA /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3E924A8A819009ADFAA /* Endpoint.swift */; };
		6991D3EC24A8A82B009ADFAA /* EndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3EB24A8A82B009ADFAA /* EndpointTests.swift */; };
		6991D3EF24A8AE2F009ADFAA /* AuthorsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3EE24A8AE2F009ADFAA /* AuthorsTableViewController.swift */; };
		6991D3F124A8AE69009ADFAA /* AuthorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3F024A8AE69009ADFAA /* AuthorTableViewCell.swift */; };
		6991D3F324A8B0FC009ADFAA /* AuthorsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3F224A8B0FC009ADFAA /* AuthorsService.swift */; };
		6991D3F624A8B691009ADFAA /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3F524A8B691009ADFAA /* UIImageView.swift */; };
		6991D3F824A8B81D009ADFAA /* CLPlacemark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6991D3F724A8B81D009ADFAA /* CLPlacemark.swift */; };
		69958BE024A8E88200126788 /* AuthorHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69958BDF24A8E88200126788 /* AuthorHeaderView.swift */; };
		69D4A2DE24A8D9240017CFB3 /* PostsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D4A2DD24A8D9240017CFB3 /* PostsTableViewController.swift */; };
		69D4A2E024A8D9F70017CFB3 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D4A2DF24A8D9F70017CFB3 /* BaseTableViewController.swift */; };
		69D4A2E224A8DE230017CFB3 /* NavigationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D4A2E124A8DE230017CFB3 /* NavigationService.swift */; };
		69D4A2E424A8DE3B0017CFB3 /* PostsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D4A2E324A8DE3B0017CFB3 /* PostsService.swift */; };
		69D4A2E624A8E0090017CFB3 /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D4A2E524A8E0090017CFB3 /* PostTableViewCell.swift */; };
		69E1DF2F24A9013300EC2AC1 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1DF2E24A9013300EC2AC1 /* Date.swift */; };
		69E1DF3124A9033500EC2AC1 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1DF3024A9033500EC2AC1 /* String.swift */; };
		69E1DF3324A9152500EC2AC1 /* CommentsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1DF3224A9152500EC2AC1 /* CommentsTableViewController.swift */; };
		69E1DF3524A915AB00EC2AC1 /* CommentsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1DF3424A915AB00EC2AC1 /* CommentsService.swift */; };
		69E1DF3724A916AC00EC2AC1 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1DF3624A916AC00EC2AC1 /* CommentTableViewCell.swift */; };
		69E1DF3924A91C1900EC2AC1 /* CommentsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1DF3824A91C1900EC2AC1 /* CommentsHeaderView.swift */; };
		69E1DF3B24A91C2300EC2AC1 /* CommentsHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69E1DF3A24A91C2300EC2AC1 /* CommentsHeaderView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6991D3B724A87FE4009ADFAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6991D39824A87FE2009ADFAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6991D39F24A87FE2009ADFAA;
			remoteInfo = MicroBlog;
		};
		6991D3C224A87FE4009ADFAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6991D39824A87FE2009ADFAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6991D39F24A87FE2009ADFAA;
			remoteInfo = MicroBlog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		690BE08924A8F2BD000A1A0D /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		690BE08B24A8F8D8000A1A0D /* AuthorHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthorHeaderView.xib; sourceTree = "<group>"; };
		6977812C24AB0991006A897E /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		6991D3A024A87FE2009ADFAA /* MicroBlog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MicroBlog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6991D3A324A87FE2009ADFAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6991D3A524A87FE2009ADFAA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6991D3AA24A87FE2009ADFAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6991D3AC24A87FE4009ADFAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6991D3AF24A87FE4009ADFAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6991D3B124A87FE4009ADFAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6991D3B624A87FE4009ADFAA /* MicroBlogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MicroBlogTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6991D3BA24A87FE4009ADFAA /* MicroBlogTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MicroBlogTests.swift; sourceTree = "<group>"; };
		6991D3BC24A87FE4009ADFAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6991D3C124A87FE4009ADFAA /* MicroBlogUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MicroBlogUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6991D3C524A87FE4009ADFAA /* MicroBlogUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MicroBlogUITests.swift; sourceTree = "<group>"; };
		6991D3C724A87FE4009ADFAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6991D3D424A8811E009ADFAA /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		6991D3D624A8818F009ADFAA /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		6991D3D824A8821C009ADFAA /* Posts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Posts.swift; sourceTree = "<group>"; };
		6991D3DA24A8823F009ADFAA /* Comments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comments.swift; sourceTree = "<group>"; };
		6991D3DC24A882B2009ADFAA /* APIClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientTests.swift; sourceTree = "<group>"; };
		6991D3DF24A8834D009ADFAA /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		6991D3E124A88A72009ADFAA /* MockURLProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLProtocol.swift; sourceTree = "<group>"; };
		6991D3E424A89A70009ADFAA /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		6991D3E624A89A89009ADFAA /* CacheTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheTests.swift; sourceTree = "<group>"; };
		6991D3E924A8A819009ADFAA /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		6991D3EB24A8A82B009ADFAA /* EndpointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndpointTests.swift; sourceTree = "<group>"; };
		6991D3EE24A8AE2F009ADFAA /* AuthorsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorsTableViewController.swift; sourceTree = "<group>"; };
		6991D3F024A8AE69009ADFAA /* AuthorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCell.swift; sourceTree = "<group>"; };
		6991D3F224A8B0FC009ADFAA /* AuthorsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorsService.swift; sourceTree = "<group>"; };
		6991D3F524A8B691009ADFAA /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		6991D3F724A8B81D009ADFAA /* CLPlacemark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLPlacemark.swift; sourceTree = "<group>"; };
		69958BDF24A8E88200126788 /* AuthorHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorHeaderView.swift; sourceTree = "<group>"; };
		69D4A2DD24A8D9240017CFB3 /* PostsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsTableViewController.swift; sourceTree = "<group>"; };
		69D4A2DF24A8D9F70017CFB3 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		69D4A2E124A8DE230017CFB3 /* NavigationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationService.swift; sourceTree = "<group>"; };
		69D4A2E324A8DE3B0017CFB3 /* PostsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsService.swift; sourceTree = "<group>"; };
		69D4A2E524A8E0090017CFB3 /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		69E1DF2E24A9013300EC2AC1 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		69E1DF3024A9033500EC2AC1 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		69E1DF3224A9152500EC2AC1 /* CommentsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsTableViewController.swift; sourceTree = "<group>"; };
		69E1DF3424A915AB00EC2AC1 /* CommentsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsService.swift; sourceTree = "<group>"; };
		69E1DF3624A916AC00EC2AC1 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		69E1DF3824A91C1900EC2AC1 /* CommentsHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsHeaderView.swift; sourceTree = "<group>"; };
		69E1DF3A24A91C2300EC2AC1 /* CommentsHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommentsHeaderView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6991D39D24A87FE2009ADFAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6991D3B324A87FE4009ADFAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6991D3BE24A87FE4009ADFAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6991D39724A87FE2009ADFAA = {
			isa = PBXGroup;
			children = (
				6977812C24AB0991006A897E /* README.md */,
				6991D3A224A87FE2009ADFAA /* MicroBlog */,
				6991D3B924A87FE4009ADFAA /* MicroBlogTests */,
				6991D3C424A87FE4009ADFAA /* MicroBlogUITests */,
				6991D3A124A87FE2009ADFAA /* Products */,
			);
			sourceTree = "<group>";
		};
		6991D3A124A87FE2009ADFAA /* Products */ = {
			isa = PBXGroup;
			children = (
				6991D3A024A87FE2009ADFAA /* MicroBlog.app */,
				6991D3B624A87FE4009ADFAA /* MicroBlogTests.xctest */,
				6991D3C124A87FE4009ADFAA /* MicroBlogUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6991D3A224A87FE2009ADFAA /* MicroBlog */ = {
			isa = PBXGroup;
			children = (
				6991D3A324A87FE2009ADFAA /* AppDelegate.swift */,
				6991D3A524A87FE2009ADFAA /* SceneDelegate.swift */,
				6991D3AC24A87FE4009ADFAA /* Assets.xcassets */,
				6991D3B124A87FE4009ADFAA /* Info.plist */,
				6991D3AE24A87FE4009ADFAA /* LaunchScreen.storyboard */,
				6991D3A924A87FE2009ADFAA /* Main.storyboard */,
				6991D3ED24A8AE05009ADFAA /* ApplicationUI */,
				6991D3E324A89A58009ADFAA /* Cache */,
				6991D3F424A8B675009ADFAA /* Extensions */,
				6991D3D324A880C0009ADFAA /* Models */,
				6991D3DE24A88333009ADFAA /* Networking */,
				6991D3E824A8A7EA009ADFAA /* Services */,
			);
			path = MicroBlog;
			sourceTree = "<group>";
		};
		6991D3B924A87FE4009ADFAA /* MicroBlogTests */ = {
			isa = PBXGroup;
			children = (
				6991D3DC24A882B2009ADFAA /* APIClientTests.swift */,
				6991D3E624A89A89009ADFAA /* CacheTests.swift */,
				6991D3EB24A8A82B009ADFAA /* EndpointTests.swift */,
				6991D3BC24A87FE4009ADFAA /* Info.plist */,
				6991D3BA24A87FE4009ADFAA /* MicroBlogTests.swift */,
				6991D3E124A88A72009ADFAA /* MockURLProtocol.swift */,
			);
			path = MicroBlogTests;
			sourceTree = "<group>";
		};
		6991D3C424A87FE4009ADFAA /* MicroBlogUITests */ = {
			isa = PBXGroup;
			children = (
				6991D3C724A87FE4009ADFAA /* Info.plist */,
				6991D3C524A87FE4009ADFAA /* MicroBlogUITests.swift */,
			);
			path = MicroBlogUITests;
			sourceTree = "<group>";
		};
		6991D3D324A880C0009ADFAA /* Models */ = {
			isa = PBXGroup;
			children = (
				6991D3D624A8818F009ADFAA /* Address.swift */,
				6991D3D424A8811E009ADFAA /* Author.swift */,
				6991D3DA24A8823F009ADFAA /* Comments.swift */,
				6991D3D824A8821C009ADFAA /* Posts.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6991D3DE24A88333009ADFAA /* Networking */ = {
			isa = PBXGroup;
			children = (
				6991D3DF24A8834D009ADFAA /* APIClient.swift */,
				6991D3E924A8A819009ADFAA /* Endpoint.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		6991D3E324A89A58009ADFAA /* Cache */ = {
			isa = PBXGroup;
			children = (
				6991D3E424A89A70009ADFAA /* Cache.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		6991D3E824A8A7EA009ADFAA /* Services */ = {
			isa = PBXGroup;
			children = (
				6991D3F224A8B0FC009ADFAA /* AuthorsService.swift */,
				69E1DF3424A915AB00EC2AC1 /* CommentsService.swift */,
				690BE08924A8F2BD000A1A0D /* LocationService.swift */,
				69D4A2E124A8DE230017CFB3 /* NavigationService.swift */,
				69D4A2E324A8DE3B0017CFB3 /* PostsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		6991D3ED24A8AE05009ADFAA /* ApplicationUI */ = {
			isa = PBXGroup;
			children = (
				69958BDF24A8E88200126788 /* AuthorHeaderView.swift */,
				690BE08B24A8F8D8000A1A0D /* AuthorHeaderView.xib */,
				6991D3EE24A8AE2F009ADFAA /* AuthorsTableViewController.swift */,
				6991D3F024A8AE69009ADFAA /* AuthorTableViewCell.swift */,
				69D4A2DF24A8D9F70017CFB3 /* BaseTableViewController.swift */,
				69E1DF3824A91C1900EC2AC1 /* CommentsHeaderView.swift */,
				69E1DF3A24A91C2300EC2AC1 /* CommentsHeaderView.xib */,
				69E1DF3224A9152500EC2AC1 /* CommentsTableViewController.swift */,
				69E1DF3624A916AC00EC2AC1 /* CommentTableViewCell.swift */,
				69D4A2E524A8E0090017CFB3 /* PostTableViewCell.swift */,
				69D4A2DD24A8D9240017CFB3 /* PostsTableViewController.swift */,
			);
			path = ApplicationUI;
			sourceTree = "<group>";
		};
		6991D3F424A8B675009ADFAA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6991D3F724A8B81D009ADFAA /* CLPlacemark.swift */,
				69E1DF2E24A9013300EC2AC1 /* Date.swift */,
				69E1DF3024A9033500EC2AC1 /* String.swift */,
				6991D3F524A8B691009ADFAA /* UIImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6991D39F24A87FE2009ADFAA /* MicroBlog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6991D3CA24A87FE4009ADFAA /* Build configuration list for PBXNativeTarget "MicroBlog" */;
			buildPhases = (
				6991D39C24A87FE2009ADFAA /* Sources */,
				6991D39D24A87FE2009ADFAA /* Frameworks */,
				6991D39E24A87FE2009ADFAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MicroBlog;
			productName = MicroBlog;
			productReference = 6991D3A024A87FE2009ADFAA /* MicroBlog.app */;
			productType = "com.apple.product-type.application";
		};
		6991D3B524A87FE4009ADFAA /* MicroBlogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6991D3CD24A87FE4009ADFAA /* Build configuration list for PBXNativeTarget "MicroBlogTests" */;
			buildPhases = (
				6991D3B224A87FE4009ADFAA /* Sources */,
				6991D3B324A87FE4009ADFAA /* Frameworks */,
				6991D3B424A87FE4009ADFAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6991D3B824A87FE4009ADFAA /* PBXTargetDependency */,
			);
			name = MicroBlogTests;
			productName = MicroBlogTests;
			productReference = 6991D3B624A87FE4009ADFAA /* MicroBlogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6991D3C024A87FE4009ADFAA /* MicroBlogUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6991D3D024A87FE4009ADFAA /* Build configuration list for PBXNativeTarget "MicroBlogUITests" */;
			buildPhases = (
				6991D3BD24A87FE4009ADFAA /* Sources */,
				6991D3BE24A87FE4009ADFAA /* Frameworks */,
				6991D3BF24A87FE4009ADFAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6991D3C324A87FE4009ADFAA /* PBXTargetDependency */,
			);
			name = MicroBlogUITests;
			productName = MicroBlogUITests;
			productReference = 6991D3C124A87FE4009ADFAA /* MicroBlogUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6991D39824A87FE2009ADFAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Personal;
				TargetAttributes = {
					6991D39F24A87FE2009ADFAA = {
						CreatedOnToolsVersion = 11.5;
					};
					6991D3B524A87FE4009ADFAA = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 6991D39F24A87FE2009ADFAA;
					};
					6991D3C024A87FE4009ADFAA = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 6991D39F24A87FE2009ADFAA;
					};
				};
			};
			buildConfigurationList = 6991D39B24A87FE2009ADFAA /* Build configuration list for PBXProject "MicroBlog" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6991D39724A87FE2009ADFAA;
			productRefGroup = 6991D3A124A87FE2009ADFAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6991D39F24A87FE2009ADFAA /* MicroBlog */,
				6991D3B524A87FE4009ADFAA /* MicroBlogTests */,
				6991D3C024A87FE4009ADFAA /* MicroBlogUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6991D39E24A87FE2009ADFAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				690BE08C24A8F8D8000A1A0D /* AuthorHeaderView.xib in Resources */,
				6991D3B024A87FE4009ADFAA /* LaunchScreen.storyboard in Resources */,
				6991D3AD24A87FE4009ADFAA /* Assets.xcassets in Resources */,
				6991D3AB24A87FE3009ADFAA /* Main.storyboard in Resources */,
				69E1DF3B24A91C2300EC2AC1 /* CommentsHeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6991D3B424A87FE4009ADFAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6991D3BF24A87FE4009ADFAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6991D39C24A87FE2009ADFAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6991D3D524A8811E009ADFAA /* Author.swift in Sources */,
				6991D3F124A8AE69009ADFAA /* AuthorTableViewCell.swift in Sources */,
				69E1DF3124A9033500EC2AC1 /* String.swift in Sources */,
				6991D3F324A8B0FC009ADFAA /* AuthorsService.swift in Sources */,
				6991D3F624A8B691009ADFAA /* UIImageView.swift in Sources */,
				69D4A2E224A8DE230017CFB3 /* NavigationService.swift in Sources */,
				69D4A2DE24A8D9240017CFB3 /* PostsTableViewController.swift in Sources */,
				6991D3EA24A8A819009ADFAA /* Endpoint.swift in Sources */,
				690BE08A24A8F2BD000A1A0D /* LocationService.swift in Sources */,
				6991D3EF24A8AE2F009ADFAA /* AuthorsTableViewController.swift in Sources */,
				69958BE024A8E88200126788 /* AuthorHeaderView.swift in Sources */,
				69E1DF3924A91C1900EC2AC1 /* CommentsHeaderView.swift in Sources */,
				69E1DF3324A9152500EC2AC1 /* CommentsTableViewController.swift in Sources */,
				6991D3E024A8834D009ADFAA /* APIClient.swift in Sources */,
				6991D3F824A8B81D009ADFAA /* CLPlacemark.swift in Sources */,
				6991D3E524A89A70009ADFAA /* Cache.swift in Sources */,
				69D4A2E424A8DE3B0017CFB3 /* PostsService.swift in Sources */,
				69E1DF3524A915AB00EC2AC1 /* CommentsService.swift in Sources */,
				69D4A2E024A8D9F70017CFB3 /* BaseTableViewController.swift in Sources */,
				6991D3A424A87FE2009ADFAA /* AppDelegate.swift in Sources */,
				6991D3D924A8821C009ADFAA /* Posts.swift in Sources */,
				6991D3D724A8818F009ADFAA /* Address.swift in Sources */,
				69D4A2E624A8E0090017CFB3 /* PostTableViewCell.swift in Sources */,
				69E1DF2F24A9013300EC2AC1 /* Date.swift in Sources */,
				6991D3A624A87FE2009ADFAA /* SceneDelegate.swift in Sources */,
				6991D3DB24A8823F009ADFAA /* Comments.swift in Sources */,
				69E1DF3724A916AC00EC2AC1 /* CommentTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6991D3B224A87FE4009ADFAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6991D3E224A88A72009ADFAA /* MockURLProtocol.swift in Sources */,
				6991D3BB24A87FE4009ADFAA /* MicroBlogTests.swift in Sources */,
				6991D3E724A89A89009ADFAA /* CacheTests.swift in Sources */,
				6991D3EC24A8A82B009ADFAA /* EndpointTests.swift in Sources */,
				6991D3DD24A882B2009ADFAA /* APIClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6991D3BD24A87FE4009ADFAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6991D3C624A87FE4009ADFAA /* MicroBlogUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6991D3B824A87FE4009ADFAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6991D39F24A87FE2009ADFAA /* MicroBlog */;
			targetProxy = 6991D3B724A87FE4009ADFAA /* PBXContainerItemProxy */;
		};
		6991D3C324A87FE4009ADFAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6991D39F24A87FE2009ADFAA /* MicroBlog */;
			targetProxy = 6991D3C224A87FE4009ADFAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6991D3A924A87FE2009ADFAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6991D3AA24A87FE2009ADFAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6991D3AE24A87FE4009ADFAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6991D3AF24A87FE4009ADFAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6991D3C824A87FE4009ADFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6991D3C924A87FE4009ADFAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6991D3CB24A87FE4009ADFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MicroBlog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RavikumarCHINTAKAYALA.MicroBlog;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6991D3CC24A87FE4009ADFAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MicroBlog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RavikumarCHINTAKAYALA.MicroBlog;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6991D3CE24A87FE4009ADFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MicroBlogTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RavikumarCHINTAKAYALA.MicroBlogTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MicroBlog.app/MicroBlog";
			};
			name = Debug;
		};
		6991D3CF24A87FE4009ADFAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MicroBlogTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RavikumarCHINTAKAYALA.MicroBlogTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MicroBlog.app/MicroBlog";
			};
			name = Release;
		};
		6991D3D124A87FE4009ADFAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MicroBlogUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RavikumarCHINTAKAYALA.MicroBlogUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MicroBlog;
			};
			name = Debug;
		};
		6991D3D224A87FE4009ADFAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MicroBlogUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RavikumarCHINTAKAYALA.MicroBlogUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MicroBlog;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6991D39B24A87FE2009ADFAA /* Build configuration list for PBXProject "MicroBlog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6991D3C824A87FE4009ADFAA /* Debug */,
				6991D3C924A87FE4009ADFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6991D3CA24A87FE4009ADFAA /* Build configuration list for PBXNativeTarget "MicroBlog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6991D3CB24A87FE4009ADFAA /* Debug */,
				6991D3CC24A87FE4009ADFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6991D3CD24A87FE4009ADFAA /* Build configuration list for PBXNativeTarget "MicroBlogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6991D3CE24A87FE4009ADFAA /* Debug */,
				6991D3CF24A87FE4009ADFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6991D3D024A87FE4009ADFAA /* Build configuration list for PBXNativeTarget "MicroBlogUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6991D3D124A87FE4009ADFAA /* Debug */,
				6991D3D224A87FE4009ADFAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6991D39824A87FE2009ADFAA /* Project object */;
}
